# 標誌
ENV = 'development'

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 应用端口
VITE_APP_PORT = 3001


# 线上接口地址
VITE_APP_API_URL = http://vapi.youlai.tech
# 开发接口地址
# VITE_APP_API_URL = https://localhost:44314

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
